finance.servers=192.168.180.43:47001
finance.connectionsPerHost=16
finance.threadsAllowedToBlockForConnectionMultiplier = 10
finance.connectTimeout=60000
finance.maxAutoConnectRetryTime=10
finance.maxWaitTime=120000
finance.socketTimeout=30000
finance.autoConnectRetry=true
finance.socketKeepAlive=true